<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Flexible Template</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
	<h2 id="greeting">Greetings!</h2>
		
	
    <main>
	 <header><h3>JavaScript Time of Day Assignment Mohammad Al-Shimari</h3></header>
	 <p>
	    
	    <ul>
		    <li>Morning 5am-noon</li>   
		    <li>Afternoon noon-6pm</li>   
		    <li>6pm-11pm</li>   
		    <li>11pm-5am</li>   
	    </ul>
	    </p>
	  <img src="http://dummyimage.com/300x400" alt="Picture of Me!" class="flexible" />
     </main>
    <footer>
	    <small>&copy; 2021 <span id="copyright"> </span> All Rights Reserved ~
      <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
    <!-- END Footer -->
	<script>
		let myDate = new Date();

		let myText = "";
		let myColor = "";
		let myPic = "";


		let myHour = myDate.getHours();

		
		console.log(myHour);

		if(myHour >=5 && myHour <12){
      		myText = "Hello, good morning!";
			myColor = "yellow";
			myPic = "images/morning.jpg";
		}else if(myHour >=12 && myHour <18){
      		myText = "Hi, good afternoon!";
			myColor = "green";
			myPic = "images/afternoon.jpg";
		}else if(myHour >=18 && myHour <23){
			myText = "Hi good evening!";
			myColor = "blue";
			myPic = "images/evening.jpg";
		}else{
			myText = "Good night!";
			myColor = "purple";
			myPic = "images/night.jpg";
		}

		//console.log(myText);
		document.getElementById('greeting').innerHTML = myText;
		document.getElementById('greeting').style.color = myColor;
		document.querySelector("html").style.backgroundColor = myColor;
		document.getElementById('pic').src = myPic;

		let myYear = myDate.getFullYear();
		document.getElementById('copyright').innerHTML = myYear;

	</script>
</body>
</html>
